# vi: ft=python

import os

user = os.environ["HOME"].split("/")[-1]

db = (
    "host=prd-macross-invid-db2.jampp.com "
    "user=macross "
    f"dbname={user}-lab"
)

presto_args.update(
  server="emr-prd-data.jampp.com:8889",
  user=f"%s-{user}-lab",
  command="/usr/local/bin/presto-cli",
  prefetch=True,
  prefetch_dir=f"/mnt/data/{user}/prefetch",
)

export_path = f"/mnt/data/{user}/inbox"
export_bucket = 's3://invid.jampp.com/{user}-lab/'
